spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_SERVER}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}

server.port=8000
spring.datasource.hikari.initialization-fail-timeout=0

spring.datasource.hikari..testWhileIdle = true
spring.datasource.hikari..timeBetweenEvictionRunsMillis = 60000
spring.datasource.hikari..validationQuery = SELECT 1
spring.datasource.hikari.keepaliveTime = 480000
spring.datasource.hikari.keepalive-time = 480000
spring.datasource.hikari.leak-detection-threshold=480000